VITE_FIREBASE_API_KEY=AIzaSyAR0lgr0PO05zvSo5vRnnE190RqjbGyamQ
VITE_FIREBASE_AUTH_DOMAIN=collisionlabs-cb323.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collisionlabs-cb323
VITE_FIREBASE_STORAGE_BUCKET=collisionlabs-cb323.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=906190944870
VITE_FIREBASE_APP_ID=1:906190944870:web:98d011588f80eda840cba7
